<mjml>
	<mj-body>
		<mj-section background-color="#555555">
			<mj-column>
				<mj-text font-size="14px" color="#CCCDCC">
					<p>Current Date: {DATE}</p>
					<p>Current Time: {TIME}</p>
				</mj-text>
			</mj-column>

			<mj-column>
				<mj-text font-size="14px" color="#CCCDCC">
					<p>Last Update: {LAST_UPDATED}</p>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
